.centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.page-container {
  padding: 20px;
}
.border-custom {
  border: 3px solid #faedcd;
  border-radius: 6%;
  transition: border-color 0.3s ease-in-out;
}

.border-custom:hover {
  border-color: #d4a373;
}

.small-card {
  padding: 10px;
  width: 15rem;
  height: 33rem !important;
  margin: 10px;
}

.container-buttons {
  margin: 45px;
}

.category-buttons {
  background-color: white !important;
  color: #a9b65e !important;
  border: 1px solid #a9b65e !important;
  font-weight: bold !important;
  margin: 5px;
  box-shadow: none !important;
}

.category-buttons:hover {
  border: 1px solid #a9b65e !important;
  color: #e9edc9 !important ;
}

.category-buttons.active {
  background-color: #a9b65e !important;
  color: white !important;
  border: 3px solid #899543 !important;
  outline: none !important;
}

.text {
  color: #a9b65e;
  font-size: small;
}

.text-titlu {
  color: #a9b65e;
  margin: 35px;
}

.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding: 0 15px;
}

@media (max-width: 1025px) {
  .card-container {
    flex-direction: row;
    align-items: center;
  }

  .card-container > .col {
    margin-bottom: 20px;
  }

  .small-card {
    padding: 10px;
    width: 100%;
    height: auto;
    margin: 10px;
  }
}
